<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes pratica</title>
    <style type ="text/css">

        body{
            background: #f4f4f4 ;
        }
        #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 6px;
            float: left;
        }

        .imagem-galeria{
            background: white;
            width: 280px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear: both;
        }
    </style>

</head>
<body>
            <div id="principal">

                    <div class="noticia">
                        <h2>Lorem ipsum dolor lorem ipsum 1</h2>
                        <p>
                            Lorem ipsum dolor lorem ipsum
                            Lorem ipsum dolor lorem ipsum
                            Lorem ipsum dolor lorem ipsum
                            Lorem ipsum dolor lorem ipsum

                        </p>
                    <a href=""> veja mais</a>
                </div>
                
                <div class="noticia">
                    <h2>Lorem ipsum dolor lorem ipsum2</h2>
                    <p>
                        Lorem ipsum dolor lorem ipsum
                        Lorem ipsum dolor lorem ipsum
                        Lorem ipsum dolor lorem ipsum
                        Lorem ipsum dolor lorem ipsum

                    </p>
                <a href=""> veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor lorem ipsum3</h2>
                <p>
                    Lorem ipsum dolor lorem ipsum
                    Lorem ipsum dolor lorem ipsum
                    Lorem ipsum dolor lorem ipsum
                    Lorem ipsum dolor lorem ipsum

                </p>
            <a href=""> veja mais</a>
            </div>

     </div><!--fim noticia-->

     <div class="clear"></div>

     <div>

            <div class="imagem-galeria">
                <img src="img/imagem1.png">
                <p>resumo</p>
            </div>  

            <div class="imagem-galeria">
                <img src="img/imagem2.png">
                <p>resumo</p>
            </div>  

            <div class="imagem-galeria">
                <img src="img/imagem3.png">
                <p>resumo</p>
            </div>  
            
            <div class="imagem-galeria">
                <img src="img/imagem4.png">
                <p>resumo</p>
            </div>  

            <div class="imagem-galeria">
                <img src="img/imagem5.png">
                <p>resumo</p>
            </div>  
     </div>
</div><!--fim principal-->

</body>
</html>