<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css">

        a{
           padding: 5px 10px;
           text-decoration: none;


        }
        /*Links não visitados*/
        a:link {
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited{
                color: #c0c0c0;

        }
        /*Links Hover, passa o cursor sobre o link*/

        a:hover{
            color: #FFF;
            background: #6d790f;
        }

        /*Links ativos, quando clicado*/
        a:active{
            color: #e4f371;
        }

    </style>

</head>

<body>
     
<a href="http://www.google.com.br"> Google</a> |

<a href="http://www.tecmundo.com.br"> Tecmundo </a> |

<a href="http://www.megacurioso.com.br"> Megacurioso</a> |

<a href="http://www.yhdmlo.com.br"> Google</a> |
 


</body>

</html>