<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento (static, relative, absolute e fixed)</title>

    <style type="text/css">

        body{
            background: #007fc7;
        }
        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        h1{
            position: static;
        }

        p{
            width: 300px;
        }

        

        .fixed{
            border: 1px solid red;  
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
        
        }
        

        .absolute{
            border: 1px solid red;  
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 20px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom(inferior) & left*/
           /*top: -20px;
            left: 80px;
            right: 20px;*/
            bottom: 20px;
        }


    </style>
</head>
<body>
    
    <div id="container">
        
        <h1>Posicionamentos</h1>

        <p>
           P1 LOrem ipswidfopejfiohneiofneoifn
            efoj0powefjewopfjeofjpoewfjewf
            fweoipjfofjpoefjoewpfjepofjeeo
        </p>

        <p class="absolute">
           P2 LOrem ipswidfopejfiohneiofneoifn
            efoj0powefjewopfjeofjpoewfjewf
            fweoipjfofjpoefjoewpfjepofjeeo
        </p>

        <p class="fixed">
           P3 LOrem ipswidfopejfiohneiofneoifn
            efoj0powefjewopfjeofjpoewfjewf
            fweoipjfofjpoefjoewpfjepofjeeo
        </p>

        <p>
            P3 LOrem ipswidfopejfiohneiofneoifn
             efoj0powefjewopfjeofjpoewfjewf
             fweoipjfofjpoefjoewpfjepofjeeo
         </p>

         <p>
            P3 LOrem ipswidfopejfiohneiofneoifn
             efoj0powefjewopfjeofjpoewfjewf
             fweoipjfofjpoefjoewpfjepofjeeo
         </p>

         <p>
            P3 LOrem ipswidfopejfiohneiofneoifn
             efoj0powefjewopfjeofjpoewfjewf
             fweoipjfofjpoefjoewpfjepofjeeo
         </p>

         <p>
            P3 LOrem ipswidfopejfiohneiofneoifn
             efoj0powefjewopfjeofjpoewfjewf
             fweoipjfofjpoefjoewpfjepofjeeo
         </p>



    </div>




</body>
</html>